⢀⣠⢴⣶⣶⣿⣿⣍⣒⡲⢤⣀               
         ⣯⠓⠢⢄⡀   ⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣗⢦⡀ ⢀⣠⠴⠚⠋⢳     
         ⢸⡀  ⠈⢑⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡇⠈⠁    ⣾     
         ⠘⠃ ⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡀  ⣿     
         ⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀ ⠁     
        ⢠⣾⣿⣿⣿⣿⣿⠃⢿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       
        ⣿⣿⣿⣿⣿⣿⡧⠖⠚⣿⣿⣿⣿⣿⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇ ⣖⣉⡀   
        ⢹⣿⣿⣿⣿⣿⣀⣤⣶⣈⡻⡜⠿⠿⠿⢛⣉⡙⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿   ⢭⡁   
      ⠠⣄⡘⣿⣿⣿⣿⣿⠛⠉⣴⣶⡆    ⢸⣿⡿  ⢀⣀⢸⣿⣿⡤⠹⣿⣿⣿⣿    ⠉   
      ⠰⠒⠋⠈⠿⠿⣿⣿⣄⣀⣙⠿⠃     ⠈⠒⠒⠚⢉⡀⢸⣿⣿⡇ ⣿⣿⣿⣿        
       ⠈⠉  ⢀⣿⣿⣧    ⠐          ⢸⣿⣿⣠⣼⣿⣿⣿⣿⣿⣿        
           ⣸⣿⣿⣿⡆    ⢀⡀       ⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿        
          ⢀⠇⣿⣿⣿⣷⣄          ⣠⠴⠋⣿⣿⣿⣿⣿⣿⣿⣿⣿        
          ⡼ ⣿⣿⣿⣿⣿⣷⣦⣀   ⢀⣠⡶⠛⠁  ⣿⣿⣿⣿⣿⣿⣿⣿⣿        
         ⢠⠃⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⠛⠁    ⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄       
         ⣸ ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿      ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇       
        ⢀⡇⢸⢹⣿⣿⣿⣿⣿⣿⣿⡋⠁ ⡏  ⣀⣀⡤⠤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⡀      
        ⢸⡇⠇⢸⣿⣿⣿⣿⣿⣿⡇⠻⣆ ⡇⡰⢻⣧⡀ ⢠⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿ ⣇      
        ⠈⣿⢀⣿⣿⠿⠛⠛⣹⢚⣷⣾⢿⣿⣵⡯⢥⢤⣽⣄⡼⣿⣿⣿⡇ ⠙⢿⣿⣿⡿⣦⣸⡄     
         ⣿⢯⡉⢀⡴⠊⢀⣧⣾⣟⡵⣰⢿⢃⡴⣫⣴⠟⣹⣧⣿⣿⣿⢁⡠⠂⣠⠆⢉⡷⢶⣾⣿⣦⣄⡀  
        ⢀⡟⢈⠿⡧⣢⡖⢸⣿⣯⢏⠞⡱⢻⣯⣾⠟⣡⠞⣿⣼⣿⣿⣿⠋⣠⡾⢁⡴⠋⡀⠉ ⠘⡷⢻⡃

        
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="./images/product-1.jpg" alt="product-1">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.40</p>
            </div>
            <div class="col-4">
                <img src="./images/product-2.jpg" alt="product-2">
                <h4>Black Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$58.20</p>
            </div>
            <div class="col-4">
                <img src="./images/product-3.jpg" alt="product-3">
                <h4>Gray Trousers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$60.40</p>
            </div>
            <div class="col-4">
                <img src="./images/product-4.jpg" alt="product-4">
                <h4>Navy Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.40</p>
            </div>

        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="./images/product-5.jpg" alt="product-5">
                <h4>Gray Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.40</p>
            </div>
            <div class="col-4">
                <img src="./images/product-6.jpg" alt="product-6">
                <h4>Black Printed Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$58.20</p>
            </div>
            <div class="col-4">
                <img src="./images/product-7.jpg" alt="product-7">
                <h4>Socks</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$60.40</p>
            </div>
            <div class="col-4">
                <img src="./images/product-8.jpg" alt="product-8">
                <h4>Classic Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.40</p>
            </div>
            <div class="col-4">
                <img src="./images/product-9.jpg" alt="product-9">
                <h4>Leather Belt Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.40</p>
            </div>
            <div class="col-4">
                <img src="./images/product-10.jpg" alt="product-10">
                <h4>Black | Red Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$58.20</p>
            </div>
            <div class="col-4">
                <img src="./images/product-11.jpg" alt="product-11">
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$60.40</p>
            </div>
            <div class="col-4">
                <img src="./images/product-12.jpg" alt="product-12">
                <h4>Nike Trousers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.40</p>
            </div>

        </div>
    